<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/viewOrderListFragment"
        android:icon="@drawable/order_icon"
        android:title="@string/user_orders"/>

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/basket"
        android:title="@string/basket_title" />

    <item
        android:id="@+id/viewCategoriesFragment"
        android:icon="@drawable/shop"
        android:title="@string/browse" />
</menu>