<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:title="Support">
        <item
            android:id="@+id/bugReportOption"
            android:title="Report a Bug"/>
        <item
            android:id="@+id/getSupportOption"
            android:title="Get Help" />
    </group>
    <group android:title="General">
        <item
            android:id="@+id/logoutOption"
            android:title="Log Out"/>
        <item
            android:id="@+id/exitOption"
            android:title="Exit App"/>
    </group>
</menu>