<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.views.ViewOrderListFragment">

    <TextView
        android:id="@+id/viewOrderListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_orders"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="@dimen/title_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewOrderListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/title_margin"
        android:layout_marginVertical="@dimen/button_margin"
        android:layout_weight="0.75"/>

    <LinearLayout
        android:id="@+id/viewOrderListActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/button_margin"
        android:background="@drawable/item_category_border"
        android:layout_marginHorizontal="@dimen/title_margin"
        android:layout_marginVertical="@dimen/button_margin">

        <Button
            android:id="@+id/viewOrderListBackToBrowse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/title_margin"
            android:layout_marginVertical="@dimen/button_margin"
            android:text="@string/back_to_browse"/>

    </LinearLayout>

</LinearLayout>